{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts . --fix",
    "build": "tsc",
    "test": "jest",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "clear_jest": "jest --clearCache",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/vertexai": "^1.2.0",
    "@google/generative-ai": "^0.13.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "best-effort-json-parser": "^1.1.2",
    "elevenlabs": "^0.8.1",
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0",
    "json-like-parse": "^1.0.3",
    "node-fetch": "^2.6.7",
    "pdf-lib": "^1.17.1",
    "replicate": "^0.30.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@jest/globals": "^28.1.3",
    "@types/jest": "^27.5.2",
    "@types/node-fetch": "^2.6.11",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.1.0",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.8",
    "typescript": "^4.9.0"
  },
  "private": true
}
